services:
  redis:
    image: redis:7-alpine
    container_name: go-rate-limiter-redis
    ports:
      - "6379:6379"
    command: redis-server --appendonly yes
    volumes:
      - redis_data:/data

  app:
    build: .
    container_name: go-rate-limiter-app
    ports:
      - "8080:8080"
    environment:
      - GO_REDIS_HOST=redis
      - GO_REDIS_PORT=6379
      - GO_SERVER_PORT=:8080
    depends_on:
      - redis

volumes:
  redis_data: